OntarioTaxApp/MainPage.xaml

<Page
    x:Class="OntarioTaxApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:OntarioTaxApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <VisualStateManager.VisualStateGroups>

        <VisualStateGroup>

            <VisualState x:Name="wideState">

                <VisualState.StateTriggers>

                    <AdaptiveTrigger MinWindowWidth="359"/>

                </VisualState.StateTriggers>

            </VisualState>
            <VisualState x:Name="narrowState">
                <VisualState.StateTriggers>
                    <AdaptiveTrigger MinWindowWidth="0"/>

                </VisualState.StateTriggers>

                <VisualState.Setters>
                    <Setter Target="purchaseAmountStackPanel.Orientation" Value="Vertical"/>

                </VisualState.Setters>

            </VisualState>

        </VisualStateGroup>

    </VisualStateManager.VisualStateGroups>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height=".1*"></RowDefinition>
            <RowDefinition Height=".1*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Name="AppTitle" HorizontalAlignment="Center" Grid.Row="0" Text="Ontario Tax App" VerticalAlignment="Top" Style="{StaticResource TitleTextBlockStyle}"/>
        <TextBlock Name="AppMessage" HorizontalAlignment="Center" Grid.Row="1" Text="Enter Purchase Price" VerticalAlignment="Top" Style="{StaticResource TitleTextBlockStyle}" FontSize="30"/>

        <StackPanel Name="mainStackPanel"
                    Margin="20,0,20,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    Grid.Row="2"
                    >
            <StackPanel.Background>
                <ImageBrush ImageSource="Assets/tax_cal_image.jpg"></ImageBrush>
            </StackPanel.Background>
            <StackPanel Name="purchaseAmountStackPanel"
                        Orientation="Horizontal"
                        >
               
                <TextBlock Name="purchaseAmountLabel"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           Text="Purchase Price:"
                           FontSize="24"/>
                <TextBox Name="purchaseAmount"
                         HorizontalAlignment="Left"
                         InputScope="CurrencyAmount"
                         VerticalAlignment="Top"
                         TabIndex="0"
                         TextChanged="purchaseAmount_TextChanged"
                         GotFocus="purchaseAmount_GotFocus"
                         LostFocus="purchaseAmount_LostFocus"
                         MaxLength="11"
                         TextAlignment="Right"
                        
                         FontSize="24"
                         Text="$0.00"
                         Margin="20,0,0,0" ToolTipService.ToolTip="Enter the cost of your purchase here: Maximum 11 digits"
                    />
            </StackPanel>
   
            <TextBlock Name="taxtTypeLabel"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           Text="Tax Type:"
                           Margin="0,20,0,0"
                           FontSize="24"/>
       
            <RadioButton Name="GSTRadioButton"
                         HorizontalAlignment="Left"
                         VerticalAlignment="Top"
                         FontSize="24"
                         Click="GSTRadioButton_Click"
                         Content="GST 5%"
                         Tag="5" ToolTipService.ToolTip="Select if only paying the Goods and Service Tax"
                         />
            <RadioButton Name="PSTRadioButton"
                         HorizontalAlignment="Left"
                         VerticalAlignment="Top"
                         FontSize="24"
                         Tag="8"
                         Click="GSTRadioButton_Click"
                         Content="PST 8%" ToolTipService.ToolTip="Select if only paying Provincial Sales Tax"
                         />
            <RadioButton Name="HSTRadioButton"
                         HorizontalAlignment="Left"
                         VerticalAlignment="Top"
                         FontSize="24"
                         Tag="13"
                         Click="GSTRadioButton_Click"
                         IsChecked="True"
                         Content="HST 13%" ToolTipService.ToolTip="Select if paying Harmonized Sales Tax which is both Provincial Sales Tax and Goods and Services tax combined"
                         />
            <TextBlock Name="taxAmountLabel"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           Text="Tax Amount:"
                           Margin="0,10,0,0"
                           FontSize="24"/>
            <TextBlock Name="taxAmount"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           Text="$0.00"
                           Margin="0,10,0,0"
                           Foreground="Red"
                           FontSize="36" ToolTipService.ToolTip="The amount of tax for your purchase"/>
            <TextBlock Name="totalAmountLabel"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           Text="Total Amount:"
                           Margin="0,10,0,0"
                           FontSize="24"/>
            <TextBlock Name="totalAmount"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           Text="$0.00"
                           Margin="0,10,0,0"
                           FontSize="36" ToolTipService.ToolTip="The total cost of your purchase including tax"/>
           
        </StackPanel>
        
    </Grid>
    
</Page>
